apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-me
  description: Test Component
  tags:
    - hello
    - world
    - resurrection
    - pepito
spec:
  type: service
  lifecycle: experimental
  owner: agonzalezandino
