apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-me
  description: Test Component
  tags:
    - hello
    - world
spec:
  type: service
  lifecycle: test
  owner: agonzalezandino
  system: audio-playback
